<html>
<head>
<style>
div {
    display: block;
}
#wrapper {
   align:center;
    width: 4400px;
    height:800px;
}

#first {
    float:left;
    width: 33%;
    height: 100%;
    background: white;
}

#second {
    float:left;
    width: 67%;
    height: 5%;
    background: blue;
}

#third {
    float:left;
    width: 67%;
    height: 70%;
    background: gray;
}
div#box{ width:1002px; margin:0px auto; overflow:auto;padding:10px 0px; background:url(20170211_170810.jpg) no-repeat 200px 30px;height:auto!important; height:300px; min-height:300px;text-decoration:none;}
#left{ width:200px; float:left;text-decoration:none;}
#left .column{ height:35px; line-height:35px; width:145px;  font-size:18px; padding-left:55px;  color:#fff; background:#4658A2 url(../images/icon.png) no-repeat left center;text-decoration:none}
#left ul{ padding:10px 0px; margin:0px;text-decoration:none;}
#left ul li{ width:185px; float:left; border-bottom:1px solid #ddd;  line-height:30px; background:url(../images/icon1.png) no-repeat left 10px; padding-left:15px;text-decoration:none;}
#left ul li a:hover{ font-weight:bold;text-decoration:none;}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div id="wrapper" >
    <div id="first">
   <div id="box">
<div id="left">
	<div class="column">Products</div>
    <ul><li><a href="">SPO2 Sensor</a></li>
<li><a href="">ECG Patient Cable</a></li>
<li><a href="">ECG Monitor Cable</a></li>
<li><a href="">NIBP Cuff</a></li>
<li><a href="">Finger Pulse Oximeter</a></li>
<li><a href="">NIBP Hose</a></li>
<li><a href="">ECG Electrodes, Clamps, ECG Jelly</a></li>
<li><a href="">ECG Roll</a></li>
<li><a href="">Mask</a></li>
<li><a href="">Temperature Probe</a></li>
<li><a href="">Cautery Handswitch</a></li>
<li><a href="">Oxygen o2 cells</a></li>
<li><a href="">Biploar forceps</a></li>
<li><a href="">Batteries</a></li>
<li><a href="">IBP cable and kit</a></li>
<li><a href="">Ambu Bag</a></li>
<li><a href="">Vein Trace</a></li>
<li><a href="">Fetal Doppler</a></li>
<li><a href="">Handheld Pulse Oximeter</a></li>
<li><a href="">Tabletop Pulse Oximeter</a></li>
</ul>
    </div>
    <div id="second">
   
    </div>
    <div id="third">  
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="ADULT BROWN ADHESIVE TYPE.jpg" width="150px" height="100px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="ADULT WHITE FOAM TYPE.jpg" width="150px" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="NEONATE BROWN ADHESIVE TYPE.jpg" width="150px" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="NEONATE WHITE FOAM TYPE.jpg" width="150px" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   </div>  
</body>
</html>
